# UoW

./: PoW-5.sln  README.md  UoW.sln  index.md
PoW/: PoW.csproj  Program.cs  Startup.cs  UoW.csproj
PoW/Controllers/: SpecialtyController.cs  UserController.cs
PoW/Controllers/Users/: SpecialtyController.cs  UserController.cs
PoW/Properties/: launchSettings.json
UoW/: Program.cs  Startup.cs  Startup.cs.orig  UoW.csproj  appsettings.Test.json  appsettings.json
UoW.BL/: UoW - Backup.BL.csproj  UoW.BL.csproj
UoW.BL/Interface/User/: ITeamService.cs
UoW.BL/Interfaces/: IIdentityService.cs  IIndentityService.cs  IRabbitMqProducer.cs
UoW.BL/Interfaces/Tasks/: IProjectService.cs  ISprintService.cs  IStoryService.cs  ITaskTypeService.cs  IUserTaskService.cs
UoW.BL/Interfaces/Users/: IFacultyService.cs  ILectorService.cs  ISpecialtyService.cs  ITeamService.cs  IUserPositionService.cs  IUserService.cs
UoW.BL/Services/: IdentityService.cs  IndentityService.cs  RabbitMqProducer.cs
UoW.BL/Services/Tasks/: ProjectService.cs  SprintService.cs  StoryService.cs  TaskTypeService.cs  UserTaskService.cs
UoW.BL/Services/User/: TeamService.cs
UoW.BL/Services/Users/: FacultyService.cs  LectorService.cs  SpecialtyService.cs  TeamService.cs  UserPositionService.cs  UserService.cs
UoW.DL/: UoW.DL.csproj
UoW.DL/InMemoryDB/: InMemoryDb.cs
UoW.DL/Interfaces/Tasks/: IProjectRepository.cs  ISprintRepository.cs  IStoryRepository.cs  ITaskTypeRepository.cs  IUserTaskRepository.cs
UoW.DL/Interfaces/Users/: IFacultyRepository.cs  ILectorRepository.cs  ISpecialityRepository.cs  ITeamRepository.cs  IUserPositionRepository.cs  IUserRepository.cs
UoW.DL/Kafka/: KafkaBackgroundConsumer.cs  KafkaBackgroundProducer.cs
UoW.DL/Repositories/Tasks/: ProjectRepository.cs  SprintRepository.cs  StoryRepository.cs  TaskTypeRepository.cs  UserTaskRepository.cs
UoW.DL/Repositories/Users/: FacultyRepository.cs  LectorRepository.cs  SpecialityRepository.cs  TeamRepository.cs  UserPositionRepository.cs  UserRepository.cs
UoW.Models/: UoW.Models.csproj
UoW.Models/Common/: AuthenticationResult.cs  AutoMapping.cs  ErrorDetails.cs  JwtSettings.cs  MongoDbConfiguration.cs  RabbitMqConfig.cs
UoW.Models/Contracts/Requests/: FacultyRequest.cs  LectorRequest.cs  ProjectRequest.cs  SpecialtyRequest.cs  SprintRequest.cs  TaskTypeRequest.cs  TeamRequest.cs  UpdateTaskRequest.cs  UserLoginRequest.cs  UserPositionRequest.cs  UserRegistrationRequest.cs  UserRequest.cs  UserTaskRequest.cs
UoW.Models/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResponse.cs  FacultyResponse.cs  LectorResponse.cs  ProjectResponse.cs  SpecialtyResponse.cs  SprintResponse.cs  TaskTypeResponse.cs  TeamResponse.cs  UserPositionResponse.cs  UserResponse.cs  UserTaskResponse.cs
UoW.Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
UoW.Models/Task/: Lectors.cs  UserTask.cs
UoW.Models/Tasks/: Project.cs  Sprint.cs  Story.cs  TaskType.cs  TaskTypes.cs  UserTask.cs
UoW.Models/Users/: Faculty.cs  Lector.cs  Speciality.cs  Specialty.cs  User.cs  UserPosition.cs  Users.cs
UoW/Controllers/: IdentityController.cs  LectorsController.cs  ProjectController.cs  SpecialtyController.cs  TaskOperations.cs  TaskOperations.cs.orig  UserController.cs  UserOperations.cs  UsersController.cs
UoW/Controllers/Tasks/: ProjectController.cs  SprintController.cs  StoryController.cs  TaskTypeController.cs  UserTaskController.cs
UoW/Controllers/Users/: FacultyController.cs  LectorsController.cs  SpecialtyController.cs  SpecialtyController.cs.orig  TeamController.cs  UserController.cs  UserPositionController.cs
UoW/Extensions/: AutoMapping.cs  AutoMapping.cs.orig  ExtensionMidwareExtensions.cs  ServiceConfiguration.cs
UoW/Properties/: launchSettings.json
UoW/Validators/: FacultyRequestValidator.cs  LectorRequestValidator.cs  SpecialtyRequestValidator.cs  UserLoginRequestValidator.cs  UserPositionRequestValidator.cs  UserRegistrationRequestValidator.cs  UserTaskValidator.cs
(+73 files in other folders)
