<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\Task\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoW.DL\UoW.DL.csproj" />
    <ProjectReference Include="..\PoW.Models\UoW.Models.csproj" />
  </ItemGroup>

</Project>
