<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UoW.DL\UoW.DL.csproj" />
    <ProjectReference Include="..\UoW.Models\UoW.Models.csproj" />

  <ItemGroup>
  </ItemGroup>

</Project>
